.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  display: inline-block;
}

.filter{
  border: 1px solid black;
  padding: 10px;
  width: 250px;
  position: absolute;
 margin: 0 auto;
}

.sort{
  border: 1px solid black; 
}

.card{
  min-width: 20%;
  margin : 10px;
  background-color: rgb(36, 32, 32);
  border-radius: 10px;
}
.cardContainer{
 width: 80%;
 margin-left: 300px;
 display: flex;
flex-flow: wrap;
justify-content: center;
background-color: rgb(12, 12, 12);
}

.activeFilter{
  margin: 5px;
  width: fit-content;
  font-size: x-large;
}

figure{
  margin : 0 ;
}
.characterImage, figcaption, .card-body{
  width: 300px;
}
.card-body{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.characterImage{
  border-radius: 20px;
}
.attributeField, .characterName, .characterDetail{
  color: whitesmoke;
  margin-left: 20px;

}
.attributeValue{
  color: rgb(241, 177, 0);
  float: right;
}

.attributes{
  border-top: 1px solid rgba(245, 245, 245, 0.5) ;
  margin-top: 5px;
  padding: 10px ;
  color: whitesmoke;
}

figcaption{
  position: relative;
  background: rgba(0, 0, 0, 0.58);
  bottom: 85px;
  margin-bottom: -85px;
  border-radius: 0 0 20px 20px;
}

.resetFilter{
  position: relative;
    left: 14px;
    bottom: 14px;
}


@media (max-width: 768px){
  .container{
    width: 100%;
  }
  .filter{
    position: relative;
    width: 80%;
  }
  .card{
   max-width: 50%;
  }
  .cardContainer{
    width:  90%;
    margin: 0 auto;
    
  }
  .characterImage{
    width: 300px;
  }
}
